
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_maroon"
        android:elevation="4dp"
        android:title="User Home"
        android:titleTextColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarTheme" />

<!-- Map Fragment -->
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

