<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_maroon"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_maroon"
        android:elevation="4dp"
        android:title="Select a Charge Point"
        android:titleTextColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarTheme" />

    <!-- ListView -->
    <ListView
        android:id="@+id/chargePointsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:paddingTop="16dp" />


</LinearLayout>